%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'complexidade.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{905.6bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.50441696)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{complexidade.pdf}}%
    \put(0.045053,0.2164311){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Início}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{complexidade.pdf}}%
    \put(0.19522968,0.2164311){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{if-else}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{complexidade.pdf}}%
    \put(0.34540636,0.33127208){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{if-else}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{complexidade.pdf}}%
    \put(0.34540636,0.09275618){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{if-else}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{complexidade.pdf}}%
    \put(0.53091873,0.40194346){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{if-else}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{complexidade.pdf}}%
    \put(0.954947,0.22526502){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Fim}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{complexidade.pdf}}%
  \end{picture}%
\endgroup%
